# todo-do-sourcecode

./: CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/: MainActivity.kt  SplashScreenActivity.kt  SplashScreenRepository.java  SplashScreenViewModel.java
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/components/: IndicatorLayout.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/data/models/: Todo.kt  User.java
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/data/models/local/: TodoDao.kt  TodoDatabase.kt  TodoLocal.kt  UserDao.kt  UserDatabase.kt  UserLocal.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/data/repositories/: AuthRepository.java  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/utils/: Const.kt  HelperClass.java
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/utils/firebase/: FirestoreMapper.kt  FirestoreService.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/utils/firebase/callback/: TodoCallback.kt  TodoListCallback.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/utils/helper/: AppPreferences.kt  FormatUtil.kt  ImageLoader.kt  ImagePickerActivity.java  MyNotificationPublisher.java  Toaster.kt  Validator.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/view/auth/: AuthViewModel.java  IntroFirstFragment.kt  IntroSecondFragment.kt  IntroSliderActivity.kt  IntroSliderAdapter.kt  UserFormActivity.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/view/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/naufaldi_athallah_rifqi/todo_do/view/todo/: TodoAdapter.kt  TodoClickEvent.kt  TodoHolder.kt  TodoLocalActivity.kt  TodoLocalAdapter.kt  TodoLocalClickEvent.kt  TodoViewModel.kt
app/src/main/res/layout/: act_image_picker.xml  activity_intro_slider.xml  activity_main.xml  activity_profile.xml  activity_user_form.xml  fragment_intro_first.xml  fragment_intro_second.xml  item_todo.xml  layout_profile.xml  prompt_todo.xml  splash_screen.xml
app/src/main/res/menu/: bottomappbar_menu.xml  bottomappbarlocal_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
